DB_NAME=ecommerce_codealpha
DB_USER=ecommerce_codealpha_user
DB_PASSWORD=JEti00agMgPbbWb3f6uAdkoLzh3dRl8z
DB_HOST=dpg-d20720re5dus73d31klg-a
DB_PORT=5432

DATABASE_URL=postgresql://ecommerce_codealpha_user:JEti00agMgPbbWb3f6uAdkoLzh3dRl8z@dpg-d20720re5dus73d31klg-a:5432/ecommerce_codealpha