MONGO_URI=mongodb+srv://warishansari018:bL2PSz34GKCx500z@trackruit.3ri2lhd.mongodb.net/?retryWrites=true&w=majority&appName=TrackRuit
JWT_SECRET=bL2PSz34GKCx500z
PORT=5000
NODE_ENV=production
FRONTEND_URL=http://localhost:3000