# NexusShop-backend/.env
MONGO_URI=mongodb+srv://warishansari018:bL2PSz34GKCx500z@trackruit.3ri2lhd.mongodb.net/NexusShop?retryWrites=true&w=majority
JWT_SECRET=your_strong_secret_here
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000